<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jogo </title>
    <link rel="stylesheet" href="jogo.css">
    
</head>
<body>
    
    <h1> Jogo da Caixinha  </h1>

    <p>   </p>


        <div class="jogo">
            <button class="controle" onclick="subir()"> &#94; </button>
        
        <div>  
            <button class="controle" onclick="esquerda()"> &#60; </button>
            <button class="controle" onclick="direita()"> &#62; </button>
        </div>
            <button class="controle" onclick="descer()"> &#118; </button>
            
        </div> 

    <div class="container">
        <div class="box"  id="box"></div>

    </div>




    
    <script src="jogo.js"></script>
</body>
</html>


